@import 'variables/_icons';

//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .lib-font-face(
        @family-name: @ux-icon-font,
        @font-path: '@{baseDir}TheITNerd_UX/fonts/social_icons',
        @font-weight: normal,
        @font-style: normal,
        @font-display: block
    );

    .product-social-links {
        .product-addto-links {

            .whatsapp-share,
            .twitter-share,
            .facebook-share
            {
                &:extend(.abs-action-addto-product all);
                &:extend(.abs-actions-addto all);
            }
            .whatsapp-share {
                .lib-icon-font(
                    @ux-icon-whatsapp,
                    @_icon-font: @ux-icon-font
                );
            }

            .twitter-share {
                .lib-icon-font(
                        @ux-icon-twitter,
                    @_icon-font: @ux-icon-font
                );
            }

            .facebook-share {
                .lib-icon-font(
                        @ux-icon-facebook,
                    @_icon-font: @ux-icon-font
                );
            }
        }

    }



    .btn-qty {
        .lib-button();
    }

    .cash-discount {
        display: flex;
        flex-direction: column;
        &--price {
            font-size: @font-size__xl;
        }

        &--text {
            font-size: @font-size__l;
        }
    }

    /**
     * This is for the custom wishlist icon
     */
    .product-addto-links,
    .product-social-links,
    .block-bundle-summary,
    .product-item,
    .table-comparison {
        .action.towishlist {
            &:before {
                color: white;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: @addto-color;
            }

            &.active {
                &:before {
                    color: @addto-color;
                    -webkit-text-stroke-width: 0;
                }
            }

        }
    }

    /**
     * This is for the PDP Shipping rates estimation
     */
    .estimate-shipping-methods {
        margin-top: @indent__xl;

        &--form {
            form {
                .fieldset {
                    .field.postcode {
                        display: flex;
                        flex-wrap: wrap;

                        .label,
                        .search-postcode {
                            min-width: 100%;
                        }

                    }
                }
            }
        }
    }

    /**
     * This is for the PDP Related Products
     */
     .block.related.buy-together {
        .block-content {
            .product-items {
                display: flex;
                align-items: center;
                justify-content: flex-start;

                .product-item {
                    display: flex;
                    align-items: center;

                    &.display-plus:after {
                        content: "+";
                        font-size: @font-size__l;
                        font-weight: bold;
                    }

                    &:nth-child(2) {
                        &:after {
                            content: "=";
                        }
                    }

                    &.related---actions {
                        flex-direction: column;

                        &:after {
                            content: unset;
                        }

                        .related---subtotal-line {
                            text-align: center;

                            .related---subtotal-label {

                            }

                            .related---subtotal-value {
                                .lib-font-size(@font-size__l);
                            }
                        }

                        .action.primary.tocart {
                            width: 100%;
                            margin-top: @indent__s;
                        }

                    }
                }
            }
        }
    }
}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-social-links {
        .product-addto-links {
            .whatsapp-share {
                display: none !important;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    // your code
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    // your code
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    /**
     * This is for the PDP Related Products
     */
    .block.related.buy-together {
        .block-content {
            .product-items {
                .product-item {
                    max-width: 120px;

                    .product-item-info {
                        width: 70%;
                    }

                    &.display-plus:after {
                        margin-left: 10px;
                    }

                    &.display-plus:after {
                        margin-left: 5px;
                    }

                    &:nth-child(2) {
                        &:after {
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
}
